<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/2a/d6/5f/2ad65f8ef60ca1aba83bf6eac4714edd.gif);
			background-repeat: no-repeat;
			background-size: 100% 100%;
      margin: 10;
      font-size: 28px;
		}
	</style>
</head>

<body>

	<div class="topnav">
		<a href="/">Home</a>
		<a href="/relax.html">Relaxtion Room</a>
		<a href="/color.html">Color Psychology</a>
    <a href="/helplines.html">Helplines</a>
    <a class="active" href="/gallery.html">Gallery</a>
	</div>


	<h2><strong><span style="background-color: white"><span style="padding-right:60px"><span style="padding-left:60px">Gallery</span></span></span></strong></h2>
  <div id="introduction">
      <div class='container'>
  <hr class="line1">
        <div: class="introduction"></div>
	<p>Here are some relaxing pictures and nature sounds for you to enjoy.</p>
	<script src="script.js"></script>
	<div class="clearfix">
    <div class="img-container">
    <img src="https://www.bu.edu/files/2021/03/10-Oddly-Relaxing-Videos-To-Help-Clear-Your-Mind-copy.jpg" alt="pic1" style="width:100%">
    </div>
    <div class="img-container">
    <img src="https://i.ytimg.com/vi/1ZYbU82GVz4/maxresdefault.jpg" alt="pic2" style="width:100%">
    </div>
    <div class="img-container">
    <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_913407976_420417.jpg" alt="pic3" style="width:100%">
    </div>
  </div>

  <div class="clearfix2">
    <div class="img-container2">
    <img src="https://cdn.shopify.com/s/files/1/0100/6082/files/glacierbg.jpg?v=1560359164" alt="pic1" style="width:100%">
    </div>
    <div class="img-container2">
    <img src="https://krisp.ai/blog/wp-content/uploads/2019/08/simon-migaj-Yui5vfKHuzs-unsplash.jpg" alt="pic2" style="width:100%">
    </div>
    <div class="img-container2">
    <img src="https://i.ytimg.com/vi/xV0lcOFcAjo/maxresdefault.jpg" alt="pic3" style="width:100%">
    </div>
  </div>

  <div class="clearfix3">
    <div class="img-container3">
    <img src="https://i.ytimg.com/vi/RUFOvqavYi0/maxresdefault.jpg" alt="pic1" style="width:100%">
    </div>
    <div class="img-container3">
    <img src="https://images.unsplash.com/photo-1583144092931-d8a9d2009b84?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVsYXhpbmclMjBuYXR1cmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="pic2" style="width:100%">
    </div>
    <div class="img-container3">
    <img src="https://www.oregonlive.com/resizer/dvYAo7uZeLo55Z_8L4tcwY8G4Vk=/450x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.oregonlive.com/home/olive-media/width2048/img/events_impact/photo/2016/10/26/21396230-standard.jpg" alt="pic3" style="width:100%">
    </div>
    <br><br><br><br>
    
      <h3>NATURE SOUNDS</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eKFTSSKCzWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div> 
</body>
<div class="header-sticky">
</div>

</html> 