<!DOCTYPE html>
<html>

<head>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/95/75/92/957592dd6b8a80094888a34e61dd0d40.gif);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="/">Home</a>
		<a href="/relax.html"> Relaxtion Room</a>
		<a href="/color.html">Color Psychology</a>
		<a class="active" href="/helplines.html">Helplines</a>
		<a href="/gallery.html">Gallery</a>
	</div>


	<h2><strong><span style="background-color: white"><span style="padding-right:60px"><span style="padding-left:60px">Helplines</span></span></span></strong></h2>
      <div id="introduction">
      <div class='container'>
  <hr class="line1">
        <div: class="introduction"></div>




<head>
<style>
* {
  box-sizing: border-box;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 15%;
  background-color: #fff1e6;
  padding: 20px;
}

.main {   
  flex: 85%;
  background-color: white;
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: #644737;
}

tr:nth-child(even) {
  background-color: #fff1e6;
}
tr:nth-child(odd) {
  background-color: #eddcd2;
}

}
</style>
</head>
<body>
  
<div class="row">
  <div class="side">
    <h3 id="beige"><strong><span style="padding-right:60px"><span style="padding-left:60px">Welcome! This is a page where you will find informative and helpful resources for mental health and well being. They range from websites with information, stories, education, suicide prevention, comunities, and more!</span></span></span></strong></h3>
    
  </div>
  <div class="main">
<table>
  <tr>
    <th>General</th>
    <th>Mental Health Info</th>
    <th>Minority</th>
    <th>Teens</th>
  </tr>
  <tr>
    <td><a href="https://www.nami.org/">National Alliance on Mental Illness (NAMI)</a></td>
    <td><a href="https://medlineplus.gov/mentalhealth.html">MedlinePlus — Mental Health</a></td>
    <td><a href="http://www.glbtnationalhelpcenter.org/">LGBT National Help Center</a></td>
    <td><a href="http://www.jedfoundation.org/">The Jed Foundation</a></td>
    
  </tr>
  <tr>
    <td><a href="http://www.mhresources.org/">Mental Health Resources (MHR)</a></td>
    <td><a href="http://www.who.int/mental_health/evidence/atlas/en/">World Health Organization (WHO) — Project Atlas</a></td>
    <td><a href="http://glbtnearme.org/">GLBT Near Me</a></td>
    <td><a href="http://www.jasonfoundation.com/">The Jason Foundation, Inc.</a></td>
  </tr>
  <tr>
    <td><a href="http://www.psychiatry.org/mental-health/">American Psychiatry Association (APA)</a></td>
    <td><a href="http://www.mentalhealth.gov/">Mental Health (APA)</a></td>
    <td><a href="http://www.thetrevorproject.org/">The Trevor Project</a></td>
    <td><a href="http://www.depressedteens.com/">DepressedTeens</a></td>
  </tr>
  <tr>
    <td><a href="https://www.verywellmind.com/">Verywell Mind</a></td>
    <td><a href="https://www.psychologytoday.com/intl/">Psychology Today</a></td>
    <td><a href="https://www.minorityhealth.hhs.gov/">U.S. Department of Health & Human Services — Office of Minority Health</a></td>
    <td><a href="http://www.nasponline.org/">The National Association for School Psychologists (NASP)</a></td>
  </tr>
  <tr>
    <td><a href="http://www.safeyouth.org/scripts/faq/teendepsigns.asp">National Youth Violence Prevention Resource Center</a></td>
    <td><a href="http://www.suicidology.org/">American Association of Suicidology</a></td>
    <td><a href="https://helpline.barnardos.org.uk/">Black Asian Minority COVID-19 Helpline </a></td>
    <td><a href="http://www.teenscreen.org/">Teen Screen</a></td>
  </tr>
  <tr>
    <td><a href="https://www.beyondblue.org.au/">Beyond Blue</a></td>
    <td><a href="https://www.healthyplace.com/">Healthy Place</a></td>
    <td><a href="https://www.inclusivetherapists.com/">Inclusive Therapists</a></td>
    <td><a href="http://www.teen-moods.net/">Teen Moods</a></td>
  </tr>
  <tr>
    <td><a href="https://www.rethink.org/">ReThink</a></td>
    <td><a href="https://www.mentalhealth.org.uk/">Mental Health Foundation</a></td>
    <td><a href="https://www.rethink.org/advice-and-information/living-with-mental-illness/wellbeing-physical-health/black-asian-and-minority-ethnic-mental-health/">Black Asian Minority Ethinic (BAME)</a></td>
    <td><a href="http://www.ulifeline.org/main/Home.html">Ulifeline</a></td>
  </tr>
  <tr>
    <td><a href="https://www.betterhelp.com/advice/stress/">BetterHelp</a></td>
    <td><a href="https://www.wellandgood.com/">Well and Good</a></td>
    <td><a href="https://www.bloodandmilk.com/category/mental-health/">Blood and Milk</a></td>
    <td><a href="https://mentalhealthliteracy.org/">Teen Mental Health Literacy</a></td>
  </tr>
  <tr>
    <td><a href="https://www.health.harvard.edu/topics/mind-and-mood">Health Harvard</a></td>
    <td><a href="https://www.webmd.com/mental-health/">WebMD</a></td>
    <td><a href="https://www.blackmentalwellness.com/">Black Mental Wellnes</a></td>
    <td><a href="https://www.adolescenthealth.org/Resources/Clinical-Care-Resources/Mental-Health/Mental-Health-Resources-For-Adolesc.aspx">Adolescent Health</a></td>
  </tr>
</table>
</head>
</body>
</html>