<!DOCTYPE html>
<html>

<head>
	<title>Rainbow Spirit</title>
</head>


<head>
	<link rel="stylesheet" href="style.css" />
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/20/54/97/205497ee52942b78ef8b2b46e65ae78c.gif);
			background-repeat: no-repeat;
			background-size: cover;
      margin: 10;
      font-size: 28px;
		}
	</style>
</head>

<body>

	<div class="topnav">
		<a class="active" href="/">Home</a>
		<a href="/relax.html">Relaxtion Room</a>
		<a href="/color.html">Color Psychology</a>
    <a href="/helplines.html">Helplines</a>
    <a href="/gallery.html">Gallery</a>
	</div>

	<h1>Rainbow Spirit</h1>
	<p>Welcome to Rainbow Spirit! Here you can take time to relax and explore while also learning about mental health.<br><br>Mental health is essential to our overall health and wellness but can often be overlooked in our day to day lives. Striving for good mental health is working towards a state of physiological and emotional well being. It is important for us to acknowledge and acquire information on ways to constantly improve our mental health status. 
  </p>
  <br><br><br><br><br><br><br><br>
	<script src="script.js">
	</script>
</body>
<div class="header-sticky">
</div>

</html> 